[versions]
agp = "8.2.0"
kotlin = "1.9.21"
compose-compiler = "1.5.7"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.01" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
