<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/popup_frame"
	android:padding="2dp"
	android:layout_width="120dp"
	android:layout_height="120dp" >
	<TextView
		android:id="@+id/labelA"
		android:textColor="#FF000000"
		android:textSize="22sp"
		android:includeFontPadding="false"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:layout_centerInParent="true"
		/>
	<TextView
		android:id="@+id/labelI"
		android:textColor="#FF000000"
		android:textSize="22sp"
		android:includeFontPadding="false"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:layout_toLeftOf="@id/labelA"
		android:layout_alignTop="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelU"
		android:textColor="#FF000000"
		android:textSize="22sp"
		android:includeFontPadding="false"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:layout_above="@id/labelA"
		android:layout_alignLeft="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelE"
		android:textColor="#FF000000"
		android:textSize="22sp"
		android:includeFontPadding="false"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:layout_toRightOf="@id/labelA"
		android:layout_alignTop="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelO"
		android:textColor="#FF000000"
		android:textSize="22sp"
		android:includeFontPadding="false"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:layout_below="@id/labelA"
		android:layout_alignRight="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelLeftA"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toLeftOf="@id/labelA"
		android:layout_above="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelRightA"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toRightOf="@id/labelA"
		android:layout_above="@id/labelA"
		/>
	<TextView
		android:id="@+id/labelLeftI"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toLeftOf="@id/labelI"
		android:layout_below="@id/labelI"
		/>
	<TextView
		android:id="@+id/labelRightI"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toLeftOf="@id/labelI"
		android:layout_above="@id/labelI"
		/>
	<TextView
		android:id="@+id/labelLeftU"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toLeftOf="@id/labelU"
		android:layout_above="@id/labelU"
		/>
	<TextView
		android:id="@+id/labelRightU"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toRightOf="@id/labelU"
		android:layout_above="@id/labelU"
		/>
	<TextView
		android:id="@+id/labelLeftE"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toRightOf="@id/labelE"
		android:layout_above="@id/labelE"
		/>
	<TextView
		android:id="@+id/labelRightE"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toRightOf="@id/labelE"
		android:layout_below="@id/labelE"
		/>
	<TextView
		android:id="@+id/labelLeftO"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toRightOf="@id/labelO"
		android:layout_below="@id/labelO"
		/>
	<TextView
		android:id="@+id/labelRightO"
		android:textColor="#FF000000"
		android:textSize="12sp"
		android:gravity="center"
		android:background="@drawable/popup_label"
		android:layout_width="16sp"
		android:layout_height="16sp"
		android:layout_toLeftOf="@id/labelO"
		android:layout_below="@id/labelO"
		/>
</RelativeLayout>

